description "IIT-B NoticeBoard Backend Service"
author "Kamal Galrani"

start on startup
stop on shutdown
respawn

script
    # Not sure why $HOME is needed, but found that it is:
    export HOME="/root"

    exec sudo -u www-data php -f /var/www/backend.php
end script
